FROM python:3

# Warning: if ever needed, set this per command and not globally.
# This is bad practice, but quite convenient to set "globally"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
    wget \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN git clone https://github.com/gregrahn/join-order-benchmark.git

ADD requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

ADD run_sql.py .
CMD python run_sql.py
